./01_QC_UNZIPPED/BAr1A_R1.fastq,./01_QC_UNZIPPED/BAr1A_R2.fastq
./01_QC_UNZIPPED/BAr1B_R1.fastq,./01_QC_UNZIPPED/BAr1B_R2.fastq
./01_QC_UNZIPPED/BAr1C_R1.fastq,./01_QC_UNZIPPED/BAr1C_R2.fastq
./01_QC_UNZIPPED/BAr2D_R1.fastq,./01_QC_UNZIPPED/BAr2D_R2.fastq
./01_QC_UNZIPPED/BAr2E_R1.fastq,./01_QC_UNZIPPED/BAr2E_R2.fastq
./01_QC_UNZIPPED/BAr2F_R1.fastq,./01_QC_UNZIPPED/BAr2F_R2.fastq
./01_QC_UNZIPPED/BAr3G_R1.fastq,./01_QC_UNZIPPED/BAr3G_R2.fastq
./01_QC_UNZIPPED/BAr3H_R1.fastq,./01_QC_UNZIPPED/BAr3H_R2.fastq
./01_QC_UNZIPPED/BAr3I_R1.fastq,./01_QC_UNZIPPED/BAr3I_R2.fastq
./01_QC_UNZIPPED/BOr1A_R1.fastq,./01_QC_UNZIPPED/BOr1A_R2.fastq
./01_QC_UNZIPPED/BOr1B_R1.fastq,./01_QC_UNZIPPED/BOr1B_R2.fastq
./01_QC_UNZIPPED/BOr1C_R1.fastq,./01_QC_UNZIPPED/BOr1C_R2.fastq
./01_QC_UNZIPPED/BOr2D_R1.fastq,./01_QC_UNZIPPED/BOr2D_R2.fastq
./01_QC_UNZIPPED/BOr2E_R1.fastq,./01_QC_UNZIPPED/BOr2E_R2.fastq
./01_QC_UNZIPPED/BOr2F_R1.fastq,./01_QC_UNZIPPED/BOr2F_R2.fastq
./01_QC_UNZIPPED/BOr3G_R1.fastq,./01_QC_UNZIPPED/BOr3G_R2.fastq
./01_QC_UNZIPPED/BOr3H_R1.fastq,./01_QC_UNZIPPED/BOr3H_R2.fastq
./01_QC_UNZIPPED/BOr3I_R1.fastq,./01_QC_UNZIPPED/BOr3I_R2.fastq
./01_QC_UNZIPPED/CRr1A_R1.fastq,./01_QC_UNZIPPED/CRr1A_R2.fastq
./01_QC_UNZIPPED/CRr1B_R1.fastq,./01_QC_UNZIPPED/CRr1B_R2.fastq
./01_QC_UNZIPPED/CRr1C_R1.fastq,./01_QC_UNZIPPED/CRr1C_R2.fastq
./01_QC_UNZIPPED/CRr2D_R1.fastq,./01_QC_UNZIPPED/CRr2D_R2.fastq
./01_QC_UNZIPPED/CRr2E_R1.fastq,./01_QC_UNZIPPED/CRr2E_R2.fastq
./01_QC_UNZIPPED/CRr2F_R1.fastq,./01_QC_UNZIPPED/CRr2F_R2.fastq
./01_QC_UNZIPPED/CRr3G_R1.fastq,./01_QC_UNZIPPED/CRr3G_R2.fastq
./01_QC_UNZIPPED/CRr3H_R1.fastq,./01_QC_UNZIPPED/CRr3H_R2.fastq
./01_QC_UNZIPPED/CRr3I_R1.fastq,./01_QC_UNZIPPED/CRr3I_R2.fastq
./01_QC_UNZIPPED/LABRr1A_R1.fastq,./01_QC_UNZIPPED/LABRr1A_R2.fastq
./01_QC_UNZIPPED/LABRr1B_R1.fastq,./01_QC_UNZIPPED/LABRr1B_R2.fastq
./01_QC_UNZIPPED/LABRr1C_R1.fastq,./01_QC_UNZIPPED/LABRr1C_R2.fastq
./01_QC_UNZIPPED/LASAr3G_R1.fastq,./01_QC_UNZIPPED/LASAr3G_R2.fastq
./01_QC_UNZIPPED/LASAr3H_R1.fastq,./01_QC_UNZIPPED/LASAr3H_R2.fastq
./01_QC_UNZIPPED/LASAr3I_R1.fastq,./01_QC_UNZIPPED/LASAr3I_R2.fastq
./01_QC_UNZIPPED/LASCr2D_R1.fastq,./01_QC_UNZIPPED/LASCr2D_R2.fastq
./01_QC_UNZIPPED/LASCr2E_R1.fastq,./01_QC_UNZIPPED/LASCr2E_R2.fastq
./01_QC_UNZIPPED/LASCr2F_R1.fastq,./01_QC_UNZIPPED/LASCr2F_R2.fastq
./01_QC_UNZIPPED/LASYr2D_R1.fastq,./01_QC_UNZIPPED/LASYr2D_R2.fastq
./01_QC_UNZIPPED/LASYr2E_R1.fastq,./01_QC_UNZIPPED/LASYr2E_R2.fastq
./01_QC_UNZIPPED/LASYr2F_R1.fastq,./01_QC_UNZIPPED/LASYr2F_R2.fastq
./01_QC_UNZIPPED/LAWAr2D_R1.fastq,./01_QC_UNZIPPED/LAWAr2D_R2.fastq
./01_QC_UNZIPPED/LAWAr2E_R1.fastq,./01_QC_UNZIPPED/LAWAr2E_R2.fastq
./01_QC_UNZIPPED/LAWAr2F_R1.fastq,./01_QC_UNZIPPED/LAWAr2F_R2.fastq
./01_QC_UNZIPPED/MGr1A_R1.fastq,./01_QC_UNZIPPED/MGr1A_R2.fastq
./01_QC_UNZIPPED/MGr1B_R1.fastq,./01_QC_UNZIPPED/MGr1B_R2.fastq
./01_QC_UNZIPPED/MGr1C_R1.fastq,./01_QC_UNZIPPED/MGr1C_R2.fastq
./01_QC_UNZIPPED/MGr2D_R1.fastq,./01_QC_UNZIPPED/MGr2D_R2.fastq
./01_QC_UNZIPPED/MGr2E_R1.fastq,./01_QC_UNZIPPED/MGr2E_R2.fastq
./01_QC_UNZIPPED/MGr2F_R1.fastq,./01_QC_UNZIPPED/MGr2F_R2.fastq
./01_QC_UNZIPPED/MGr3G_R1.fastq,./01_QC_UNZIPPED/MGr3G_R2.fastq
./01_QC_UNZIPPED/MGr3H_R1.fastq,./01_QC_UNZIPPED/MGr3H_R2.fastq
./01_QC_UNZIPPED/MGr3I_R1.fastq,./01_QC_UNZIPPED/MGr3I_R2.fastq
./01_QC_UNZIPPED/MHr1A_R1.fastq,./01_QC_UNZIPPED/MHr1A_R2.fastq
./01_QC_UNZIPPED/MHr1B_R1.fastq,./01_QC_UNZIPPED/MHr1B_R2.fastq
./01_QC_UNZIPPED/MHr1C_R1.fastq,./01_QC_UNZIPPED/MHr1C_R2.fastq
./01_QC_UNZIPPED/MHr2D_R1.fastq,./01_QC_UNZIPPED/MHr2D_R2.fastq
./01_QC_UNZIPPED/MHr2E_R1.fastq,./01_QC_UNZIPPED/MHr2E_R2.fastq
./01_QC_UNZIPPED/MHr2F_R1.fastq,./01_QC_UNZIPPED/MHr2F_R2.fastq
./01_QC_UNZIPPED/MHr3G_R1.fastq,./01_QC_UNZIPPED/MHr3G_R2.fastq
./01_QC_UNZIPPED/MHr3H_R1.fastq,./01_QC_UNZIPPED/MHr3H_R2.fastq
./01_QC_UNZIPPED/MHr3I_R1.fastq,./01_QC_UNZIPPED/MHr3I_R2.fastq
./01_QC_UNZIPPED/SEr2D_R1.fastq,./01_QC_UNZIPPED/SEr2D_R2.fastq
./01_QC_UNZIPPED/SEr2E_R1.fastq,./01_QC_UNZIPPED/SEr2E_R2.fastq
./01_QC_UNZIPPED/SEr2F_R1.fastq,./01_QC_UNZIPPED/SEr2F_R2.fastq
./01_QC_UNZIPPED/SEr3G_R1.fastq,./01_QC_UNZIPPED/SEr3G_R2.fastq
./01_QC_UNZIPPED/SEr3H_R1.fastq,./01_QC_UNZIPPED/SEr3H_R2.fastq
./01_QC_UNZIPPED/SEr3I_R1.fastq,./01_QC_UNZIPPED/SEr3I_R2.fastq