FASTA	READS	OUT
./fasta/BAr1A1B1C.fasta	./01_QC/BAr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BAr1A1B1C
./fasta/BAr2D2E2F.fasta	./01_QC/BAr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BAr2D2E2F
./fasta/BAr3G3H3I.fasta	./01_QC/BAr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/BAr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/BAr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BAr3G3H3I
./fasta/BOr1A1B1C.fasta	./01_QC/BOr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BOr1A1B1C
./fasta/BOr2D2E2F.fasta	./01_QC/BOr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BOr2D2E2F
./fasta/BOr3G3H3I.fasta	./01_QC/BOr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/BOr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/BOr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/BOr3G3H3I
./fasta/CRr1A1B1C.fasta	./01_QC/CRr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/CRr1A1B1C
./fasta/CRr2D2E2F.fasta	./01_QC/CRr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/CRr2D2E2F
./fasta/CRr3G3H3I.fasta	./01_QC/CRr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/CRr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/CRr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/CRr3G3H3I
./fasta/LABRr1A1B1C.fasta	./01_QC/LABRr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/LABRr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/LABRr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/LABRr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/LABRr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/LABRr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/LABRr1A1B1C
./fasta/LASAr3G3H3I.fasta	./01_QC/LASAr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASAr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASAr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASAr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASAr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASAr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/LASAr3G3H3I
./fasta/LASCr2D2E2F.fasta	./01_QC/LASCr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASCr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASCr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASCr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASCr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASCr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/LASCr2D2E2F
./fasta/LASYr2D2E2F.fasta	./01_QC/LASYr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASYr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASYr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASYr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/LASYr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/LASYr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/LASYr2D2E2F
./fasta/LAWAr2D2E2F.fasta	./01_QC/LAWAr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/LAWAr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/LAWAr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/LAWAr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/LAWAr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/LAWAr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/LAWAr2D2E2F
./fasta/MGr1A1B1C.fasta	./01_QC/MGr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MGr1A1B1C
./fasta/MGr2D2E2F.fasta	./01_QC/MGr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MGr2D2E2F
./fasta/MGr3G3H3I.fasta	./01_QC/MGr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/MGr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/MGr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MGr3G3H3I
./fasta/MHr1A1B1C.fasta	./01_QC/MHr1A-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr1A-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr1B-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr1B-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr1C-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr1C-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MHr1A1B1C
./fasta/MHr2D2E2F.fasta	./01_QC/MHr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MHr2D2E2F
./fasta/MHr3G3H3I.fasta	./01_QC/MHr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/MHr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/MHr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/MHr3G3H3I
./fasta/SEr2D2E2F.fasta	./01_QC/SEr2D-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr2D-QUALITY_PASSED_R2.fastq.gz,./01_QC/SEr2E-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr2E-QUALITY_PASSED_R2.fastq.gz,./01_QC/SEr2F-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr2F-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/SEr2D2E2F
./fasta/SEr3G3H3I.fasta	./01_QC/SEr3G-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr3G-QUALITY_PASSED_R2.fastq.gz,./01_QC/SEr3H-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr3H-QUALITY_PASSED_R2.fastq.gz,./01_QC/SEr3I-QUALITY_PASSED_R1.fastq.gz,./01_QC/SEr3I-QUALITY_PASSED_R2.fastq.gz	./ViWrap_results/SEr3G3H3I